# userdataservice

./: .gitignore  pom.xml  readme.md
src/main/java/org/moloshnikov/userdataservice/model/: BaseEntity.java  Role.java  User.java
src/main/java/org/moloshnikov/userdataservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/moloshnikov/userdataservice/service/: RoleService.java  UserService.java
src/main/java/org/moloshnikov/userdataservice/util/: DateTimeUtil.java  ValidationUtil.java
src/main/java/org/moloshnikov/userdataservice/util/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  Info.java  NotFoundException.java
src/main/java/org/moloshnikov/userdataservice/web/: ExceptionInfoHandler.java  RoleController.java  UserController.java
src/main/java/org/moloshnikov/userdataservice/web/converter/: DateTimeFormatters.java
src/main/java/org/moloshnikov/userdataservice/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: hsqldb.properties  logback.xml  populateDB.sql  spring-config.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_postgres.sql  populateDB.sql  postgres.properties  spring-db.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
src/test/java/org/moloshnikov/userdataservice/: TestData.java  TestUtil.java
src/test/java/org/moloshnikov/userdataservice/web/: UserControllerTest.java
