database.url=jdbc:hsqldb:mem:userdateservice
database.username=sa
database.password=
database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true