
database.url=jdbc:postgresql://localhost:5432/userservice
database.username=user
database.password=password
database.init=true
jdbc.initLocation=classpath:db/initDB_postgres.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false